# streamline

./: .gitignore  LICENSE  README.md  build.gradle  curseforge-description-streamline-short.md  curseforge-description-streamline.md  gradle.properties  settings.gradle
libs/: README.md
src/streamline/java/dev/streamline/: Streamline.java  StreamlineClient.java
src/streamline/java/dev/streamline/client/: DebugOverlay.java  FpsMeterOverlay.java  SodiumConfigIntegration.java
src/streamline/java/dev/streamline/core/: StreamlineConfig.java  StreamlineState.java
src/streamline/java/dev/streamline/details/: LightmapMemo.java
src/streamline/java/dev/streamline/details/mixin/: ClientLevelAmbienceMixin.java  GuiVignetteMixin.java  ItemRendererGlintMixin.java  LightTextureSteadyMixin.java
src/streamline/java/dev/streamline/frame/: AdaptiveVsync.java  FpsGovernor.java  FramePacer.java  FrameStats.java
src/streamline/java/dev/streamline/frame/mixin/: KeyboardHandlerActivityMixin.java  MinecraftFrameLimiterMixin.java  MinecraftFramerateLimitMixin.java  MouseHandlerActivityMixin.java  WindowAdaptiveVsyncMixin.java
src/streamline/java/dev/streamline/hud/: DebugHudCache.java
src/streamline/java/dev/streamline/hud/mixin/: DebugScreenOverlayCacheMixin.java  GuiLayerBatchMixin.java
src/streamline/java/dev/streamline/particles/: ParticleCollisionFastPath.java
src/streamline/java/dev/streamline/particles/mixin/: ParticleMoveMixin.java
src/streamline/java/dev/streamline/textures/: AnimationControl.java
src/streamline/java/dev/streamline/textures/mixin/: SpriteContentsTickerCaptureMixin.java  SpriteTickerGateMixin.java
src/streamline/resources/: streamline.details.mixins.json  streamline.frame.mixins.json  streamline.hud.mixins.json  streamline.particles.mixins.json  streamline.textures.mixins.json
src/streamline/resources/assets/streamline/lang/: en_us.json
