plugins {
    id 'java'
    // NeoForge's official build plugin. Use the latest 2.0.x; bump if Gradle reports a newer one.
    id 'net.neoforged.moddev' version '2.0.+'
}

group = 'dev.makeitcompatible'
version = project.mod_version
base.archivesName = 'streamline'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Streamline -- frame delivery performance (client-only, Sightline's companion): FPS governor, precise
// frame limiter, adaptive vsync, texture animation control, steady lightmap, block-ambience density,
// particle physics fast path, HUD draw batching, fast F3, glint/vignette toggles, and an FPS meter.
// Options appear in Sodium's video settings (Reese's Sodium Options compatible). Culls no geometry.
sourceSets {
    streamline {
        java.srcDirs = ['src/streamline/java']
        resources.srcDirs = ['src/streamline/resources']
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.ryanhcode.dev/releases'      ; name = 'Sable'        }
    maven { url = 'https://maven.su5ed.dev/releases'          ; name = 'CreativeCore' }
    maven { url = 'https://api.modrinth.com/maven'            ; name = 'Modrinth'     }
    maven { url = 'https://cursemaven.com'; content { includeGroup 'curse.maven' } }
    maven { url = 'https://maven.caffeinemc.net/releases'     ; name = 'CaffeineMC'   }
    maven { url = 'https://maven.nonamecrackers2.dev/releases'; name = 'nonamecrackers2' }
    maven { url = 'https://maven.bawnorton.com/releases'      ; name = 'Bawnorton'    } // MixinSquared
    // Shared, provided-at-runtime mod jars live two levels up (see ../../libs/README.md).
    flatDir { dirs 'libs', '../../libs' }
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft
        mappingsVersion = project.parchment_version
    }

    runs {
        client {
            client()
            gameDirectory = file('run')
        }
    }

    mods {
        streamline {
            sourceSet sourceSets.streamline
        }
    }

    addModdingDependenciesTo sourceSets.streamline
}

// The default (empty) main source set builds nothing we ship; the real artifact has its own jar task.
tasks.named('jar') { enabled = false }

configurations {
    streamlineCompileOnly.extendsFrom compileOnly
}

dependencies {
    // Sodium (for the video-settings integration) and any bridged mods, provided at runtime by the modpack
    // (compileOnly here so they are NOT bundled). The patches self-gate at runtime. Source: local jars in ../../libs.
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../../libs', include: ['*.jar'])
}

// Interpolate gradle.properties into neoforge.mods.toml (so ${mod_version} stays in one place).
tasks.named('processStreamlineResources', ProcessResources) {
    final def props = [mod_version: project.mod_version]
    inputs.properties(props)
    filesMatching('META-INF/neoforge.mods.toml') { expand(props) }
}

// ------------------------------------------------------------------------------------------------
// Streamline  -- a plain mod jar (client-only). Sightline's companion.
// ------------------------------------------------------------------------------------------------
tasks.register('streamlineJar', Jar) {
    from sourceSets.streamline.output
    archiveBaseName = 'streamline'
    manifest {
        attributes([
            'Specification-Title'   : 'streamline',
            'Specification-Version' : project.version,
            'Implementation-Title'  : 'Streamline',
            'Implementation-Version': project.version
        ])
    }
}
tasks.named('assemble') { dependsOn 'streamlineJar' }
